NODE_ENV = development
PORT = 8000 
CLIENT_URL = http://localhost:3000
DATABASE_LOCAL = 'mongodb://localhost:27017/tableApplication'
JWT_SECRET =DKFNF0ERFNIWFWF0D9DEWFNR39E933RH939HHEEFDDJF3J9EDJ
APP_NAME = TABLEAPPLICATION